# hub

./: README_EN.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hx/hub/: Constants.kt
app/src/main/java/com/hx/hub/base/: BaseApplication.kt  Results.kt
app/src/main/java/com/hx/hub/db/: TrendingReposDao.kt  UserDatabase.kt  UserReceivedEventDao.kt  UserReposDao.kt
app/src/main/java/com/hx/hub/di/: DatabaseModule.kt  HttpModule.kt  RepositoryModule.kt  ServicesModule.kt
app/src/main/java/com/hx/hub/entity/: BuiltBy.kt  ReceivedEvents.kt  Repos.kt  SearchResult.kt  TrendingRepo.kt  UserAccessToken.kt  UserInfo.kt
app/src/main/java/com/hx/hub/entity/repodetail/: License.kt  Organization.kt  Owner.kt  RepoDetail.kt
app/src/main/java/com/hx/hub/entity/request/: TrendingRequest.kt
app/src/main/java/com/hx/hub/http/: Errors.kt  Pharser.kt
app/src/main/java/com/hx/hub/http/interceptor/: BasicAuthInterceptor.kt  UrlIntercepter.kt
app/src/main/java/com/hx/hub/http/service/: LoginService.kt  ServiceManager.kt  TrendingService.kt  UserService.kt
app/src/main/java/com/hx/hub/http/service/bean/: LoginRequestModel.kt
app/src/main/java/com/hx/hub/manager/: UserManager.kt
app/src/main/java/com/hx/hub/repository/: UserInfoRepository.kt
app/src/main/java/com/hx/hub/ui/: MainActivity.kt
app/src/main/java/com/hx/hub/ui/detail/repo/: DataSource.kt  RepoDetailActivity.kt  RepoDetailFragment.kt  RepoDetailViewState.kt  RepoViewModel.kt  ReposDetailReposity.kt
app/src/main/java/com/hx/hub/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginRepository.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/hx/hub/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/hx/hub/ui/main/home/: HomeFragment.kt  HomePagedAdapter.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/hx/hub/ui/main/profile/: ProfileFragment.kt  ProfileRepository.kt  ProfileViewModel.kt  ProfileViewState.kt
app/src/main/java/com/hx/hub/ui/main/repos/: ReposFragment.kt  ReposPagedAdapter.kt  ReposRepository.kt  ReposViewModel.kt  ReposViewState.kt
app/src/main/java/com/hx/hub/ui/main/trending/: TrendingFragment.kt  TrendingRepository.kt  TrendingViewModel.kt  TrendingViewState.kt
app/src/main/java/com/hx/hub/ui/main/trending/adapter/: TrendingAdapter.kt
app/src/main/java/com/hx/hub/ui/main/trending/dataSource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/hx/hub/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchFragment.kt  SearchLoadStateAdapter.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/java/com/hx/hub/ui/web/: CommonWebViewActivity.kt
app/src/main/java/com/hx/hub/utils/: ContextExt.kt  DefaultItemNoAnimAnimator.kt  GsonUtils.kt  RecyclerViewExtension.kt  ResponseExt.kt  TimeConverter.kt  ToastUtils.kt  UiExt.kt
app/src/main/res/layout/: activity_common_web_view.xml  fragment_profile.xml  fragment_trending.xml  item_home_received_event.xml  item_rtendings_repo.xml  item_serach_repo.xml  repo_detail_activity.xml  repo_detail_fragment.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/layout-port/: fragment_main.xml
app/src/main/res/menu/: menu_main_bottom_nav.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: repo_detail_fragment_scene.xml
(+32 files in other folders)
